{
  "name": "ows-wallet",
  "keywords": [
    "ows",
    "wallet",
    "multisignature",
    "open wallet stack"
  ],
  "dependencies": {
    "angular-clipboard": "^1.4.2",
    "angular-gettext": "2.2.1",
    "angular-gridster": "0.13.5",
    "angular-md5": "^0.1.10",
    "angular-moment": "0.10.1",
    "angular-qrcode": "https://github.com/owstack/angular-qrcode.git#~6.3.0",
    "animate.css": "^3.5.2",
    "ionic": "https://github.com/owstack/ionic-v1.git#ows-release",
    "ionic-toast": "^0.4.1",
    "moment": "2.10.3",
    "ng-csv": "~0.3.6",
    "ng-lodash": "0.5.0",
    "ngtouch": "^1.0.1",
    "pattern-lock": "https://github.com/owstack/pattern-lock.git#b42b903a1cfda4b239d0c6517e837e7bd18cec75",
    "trezor-connect": "https://github.com/trezor/connect.git#c1a00f9f0f4a13239ba13ddd589c6ca61f2e7876"    
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
