{
  "appTemplateName": "ows-wallet",
  "version": "0.0.13",
  "androidVersion": "1",
  "name": "ows wallet",
  "nameNoSpace": "owswallet",
  "nameCase": "OWS Wallet",
  "nameCaseNoSpace": "OWSWallet",
  "userVisibleName": "OWS Wallet",
  "description": "A secure cryptocurrency wallet",
  "author": "Open Wallet Stack",
  "url": "http://openwalletstack.org",
  "downloadUrl": "http://openwalletstack.org/#download",
  "appleStoreUrl": "https://itunes.apple.com/us/app/ows-wallet/id951330296?mt=8&ign-mpt=uo%3D4",
  "googleStoreUrl": "https://play.google.com/store/apps/details?id=com.openwalletstack.ows-wallet",
  "supportEmail": "support@openwalletstack.org",
  "disclaimerUrl": "https://openwalletstack.org/disclaimer",
  "gitHubRepoUrl": "https://github.com/owstack/ows-wallet",
  "gitHubRepoGitUrl": "git://github.com/owstack/ows-wallet.git",
  "gitHubRepoBugs": "https://github.com/owstack/ows-wallet/issues",
  "gitHubRepoApiLatestReleases": "https://api.github.com/repos/owstack/ows-wallet/releases/latest",
  "bundleId": "org.openwalletstack.wallet",
  "packageName": "@owstack/ows-wallet",
  "packageNameId": "org.openwalletstack.wallet",
  "windowsAppId": "804636ee-b017-4cad-8719-e58ac97ffa5c",
  "pushSenderId": "1036948132229",
  "gappEmailCollectionUrl": "https://script.google.com/macros/s/AKfycby3hCPtYxHrsXfR-rIhnJAWmQ4tRkIufrZjaOs_fk-xsNibaJn7/exec",
  "gappFeedbackUrl": "https://script.google.com/macros/s/AKfycbyMCHddiidfqLGWOmtNqTGakmUEsYpbGCL0uA6Agtl1eUIWVKnO/exec",
  "appNavigationScheme": "tabs",
  "appUri": "owswallet",
  "statusBarColor": "#000000",
  "bch": {
    "explorer": {
      "production": {
        "url": "http://owstack.org:3001/explorer"
      }
    },
    "walletService": {
      "production": {
        "url": "http://bch.owstack.org:3232/bchws/api"
      },
      "staging": {
        "url": "http://bch.owstack.org:3232/bchws/api"
      },
      "local": {
        "url": "http://localhost:4232/bchws/api"
      }
    }
  },
  "btc": {
    "explorer": {
      "production": {
        "url": "http://owstack.org:3001/explorer"
      }
    },
    "walletService": {
      "production": {
        "url": "http://btc.owstack.org:3232/btcws/api"
      },
      "staging": {
        "url": "http://btc.owstack.org:3232/btcws/api"
      },
      "local": {
        "url": "http://localhost:3232/btcws/api"
      }
    }
  }
}
